<!DOCTYPE html>
<html lang="nb">
<head>
    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: xx-large;
        }

        .content {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: center;
        }

        .content-video {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
        }

        .content-column {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        img {
            max-height: 200px;
        }
    </style>
    <title>Sørholm 10/10</title>
</head>
<body>
<div class="content">
    <h1>Sørholm 10/10</h1>
</div>
<div class="content">
    <h2>Han kan alt, stiller alltid opp og bidrar til alt av det tekniske og praktiske i <a href="https://ll.opplegget.no">LL Stange</a>, men kan også være en kverulant og troll innimellom hver dag kanskje. <b>Også har han egen løftebukk i garasjen.</b></h2>
</div>
<div class="content">
    <h3>Kan alle gifte 1 søb hver?</h2>
</div>

<div class="content-video">
    <iframe src="https://clips.twitch.tv/embed?clip=DeliciousGeniusSaladBCWarrior-f8FJtG5Xqlj_XGBS&parent=sorholm.opplegget.no" frameborder="0" allowfullscreen="true" scrolling="no" height="480" width="854"></iframe>
</div>

</body>
</html>
